# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.

define e = Character(' ', color="#c8ffc8")
#мысли гг
define n = Character('Настя', color="#00b7ff")
define d = Character('Дима', color="#b5ce47")
define f = Character('Фрося', color="#5e5e5e")
define k = Character('Кекс', color="#111111")
define m = Character('Мишель', color="#494949")
define s = Character('Директор', color="#9558ff")
#siiigma
define ko = Character('Коллега', color="#686868")
define sot = Character('Сотрудница', color="#be98ff")
define sotm = Character('Сотрудница', color="#49336e")
define mu = Character('Муха', color="#6b6875")
define rk = Character('Рыжий Кот', color="#ec5a20")
define kurica = Character('Курица', color="#e5ec20")
define ls = Character('Ангелы Леон и Сэнди', color="#ec20b2")



# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
init:
    $morganie = ImageDissolve ("morganie.jpg", 1.0, 8)
    $morganieout = ImageDissolve ("morganie.jpg", 1.0, 8, reverse=True)
label start:

    stop music fadeout 1.0

    centered "{bt=3}{color=#FFF}С момента окончания колледжа прошло много лет.{/color}{/bt}"

    play music 'music/isolation.mp3'

    centered "{bt=3}{color=#FFF}Я давно не видела не только одногрупников, но и родителей.{/color}{/bt}"
    centered "{bt=3}{color=#FFF}Конечно, я ведь живу в другом городе.{/color}{/bt}"
    centered "{bt=3}{color=#FFF}Теперь я устроилась на кое-какую работу.{/color}{/bt}"
    centered "{bt=3}{color=#FFF}Этот день мог не слишком сильно отличиться от любых других.{/color}{/bt}"
    centered "{bt=3}{color=#FFF}Да, я вливаюсь в новый коллектив.{/color}{/bt}"
    centered "{bt=3}{color=#FFF}Но это всё равно не сравнится с прошлыми, в том числе с колледжевскими друзьями.{/color}{/bt}"
    centered "{bt=3}{color=#FFF}Даже не смотря на это, именно сегодня начинается эта причудливая история.{/color}{/bt}"
    centered "{w=2}{nw}"

    stop music fadeout 2
    $renpy.movie_cutscene("movies/6am.webm")
    play music 'music/alarm.ogg'
    scene closed

    # show eileen happy

    e "..."
    e "Ох, уже утро…"

    play sound shelk
    stop music
    scene bg room with morganie

    e "Точно! Это же будет мой первый день на работе. Работе моей мечты"

    play music 'music/daylight.mp3'

    e "Нужно как можно скорее собраться, чтоб не опоздать"
    e "Так. Где же мой розовый галстук?"

    pause 5

    e "Я готова, пора выдвигаться"

    play music 'music/dima.mp3'

    d "Стоой. Ты никогда не угадаешь, что у меня есть!"
    n "Я могу опоздать на работу, мне некогда играть в угадайку"
    d "Раз работа тебе кажется более впечатляющей, чем это, то мне тебя жаль..."
    e "Дима протянул мне какую-то игрушку"

    scene sirenogolovii with dissolve

    n "ЧТО. Это фигурка сиреноголового??? "
    d "Даа!!!"
    n "Жеесть, я завидую."

    scene bg room with dissolve

    e "Я посмотрела на часы"

    play music 'music/firstleap.mp3'
    play sound 'audio/topot.mp3' loop

    n "О НЕТ. Время несется как ультующий Булл. Я же опоздаю."

    scene street with dissolve

    n "Пришлось в спешке выбежать из дома, ужас!"
    n "Как же так.."

    e "/На светофоре загорается красный/"

    stop sound

    n "Черт. Почему именно сейчас?!"
    e "Как только загорается зеленый, я сразу начинаю бежать изо всех сил"

    play sound 'audio/topot.mp3' loop

    n "ООЙ"

    stop sound
    scene street with hpunch
    play sound "audio/punch.opus"
    stop music fadeout 1
    show frosya2 with dissolve

    f "Куда вы так торопитесь?"
    n "Простите, я не хотела! Просто я очень опаздываю на работу. Сегодня мой первый рабочий день, и я очень хочу произвести хорошее впечатление."
    f "Вот как. А где вы работаете, может я подскажу короткий путь?"
    n "“Поук энд Пирс” на Вулф-Стрит."
    f "Хихихиха, вы выбрали не самый короткий путь. Не так давно переехали в этот город?"
    n "Все так"
    f "После следующего светофора поверните налево, на улицу Кукирана. После через переход на Кэт-Стрит, а оттуда сразу выйдете к “Поук энд Пирс ”."

    play sound 'audio/topot.mp3' loop

    n "Спасибо вам огромное!"
    f "Кажется, добром это не кончится. Сожрут ее бедную…"

    scene rabota with dissolve
    stop sound

    n "Фух, вовремя..."
    n "Здравствуйте, я пришла на первый день на работу"
    e "За стойкой сидела женщина. Она с неохотой подняла голову"
    sot "Здравствуйте."

    play music "music/Thank You For Your Patience.mp3"

    sot "Прежде, чем мы начнём, я проведу вам экскурсию."
    n "Поняла"
    sot "Пройдёмте за мной."
    e "Вместе мы пришли к лифту"

    scene lift with dissolve:
        easeout 0.03 xalign .51
        easeout 0.03 yalign .49
        easeout 0.03 xalign .49
        easeout 0.03 yalign .51
        repeat
    play sound 'audio/lift.ogg' loop

    n "А мы долго будем ехать?"
    sot "Нет, всего лишь десятки этажей выше"

    pause 3
    play sound 'audio/lift_stop.ogg'
    stop sound
    scene office with dissolve

    e "Страшно осознавать, что мне пришлось подниматься на 70 этаж"
    e "Хорошо, что тут непрозрачные лифты"
    sot "Там дальше наша любимая комната. Предлагаю угадать название"
    n "Как я должна угадать? Я же тут впервые!"
    sot "Да не бойтесь, угадает даже тот, кто не видел нас в лицо."
    n "Нуу... Столовая.."
    e "Предположила я в шутку"
    sot "Как же вы правы! Хорошо тут приживётесь!"
    n "Но ведь столовые всегда располагаются на первом этаже? Чтобы было легче доставлять еду"
    sot "Да ничего, нам всё доставляют на вертолётах"
    n "Ну ничего себе..."
    sot "А теперь вниз."
    "Мортис" "Погодите!"
    e "Передо мной резко приземляется Эдгар на ульте"
    "Эдгар" "Мы увидели новичка в нашей компании... Не частое явление!"
    "Эдгар" "В честь утешительного приза я хочу подарить тебе.. Шоколадку.. {cps=*2}АХАХАХХАХАХХАХАХАХАХААХАХХА{/cps}"
    "Мортис" "Балда! Всё испортил своим смехом. Из-за слова теперь смеяться будешь? Это же всего лишь шокола... {cps=*2}АХАХАХАХХАХАХАХАХАХХАХАХААХАХА{/cps}"
    e "Потом они просто скрылись, не успела я и моргнуть глазом"
    e "А шоколадку мне так и не отдали"
    sot "Не обращай на них внимания. Помните старый сериал Кухня? Там ещё были повара Сеня и Федя? Вот тут то же самое."
    sot "Но это не важно. Теперь время для самого главного."

    scene lift with dissolve:
        easeout 0.03 xalign .51
        easeout 0.03 yalign .49
        easeout 0.03 xalign .49
        easeout 0.03 yalign .51
        repeat
    play sound 'audio/lift.ogg' loop
    stop music fadeout 2
    pause 3
    play sound 'audio/lift_stop.ogg'
    stop sound
    scene minus_one
    play music "music/26 Black Lava.mp3"

    e "-1 этаж был пустоват. Лишь в конце комнаты одна из стен была металлической"
    e "Но это не стена. Это специальная машина по созданию человекоподобных кошек"
    e "Она настолько же огромная, насколько большими были компьютеры в 70-е годы. Своими размерами занимает всю стену"
    e "В ней виднелось отверстие для бумаги, а левее располагался дверной проём, откуда, скорее всего, выходили коты"
    sot "Это главная звезда нашего предприятия. Без неё нас бы тут не было и я работала уборщицей."
    n "Хаха, что-что?"
    sot "Не обессудьте, это у меня такой юмор."
    sot "Думаю, вы знаете, что делает эта машина. У меня лишь один вопрос. Есть ли у вас вопросы по её работе?"
    n "Что будет, если дать машине рисунок, содержащий негативные образы?"
    sot "Мы не проверяли такого. Но будет что-то явно нехорошее."
    sot "Ещё вопросы?"
    n "Ну, думаю, теперь я уже всё знаю"
    sot "Отлично, тогда короткая техника безопасности:"
    sot "1. Руки никуда не совать."
    sot "2. За дверь проход разрешён только инженерам уровня 3."
    sot "3. Бумага не должна быть жирной или содержать любую другую грязь."
    sot "На этом всё."
    sot "Так как директор ещё не приехал, пройдём вглубь первого этажа, в комнату отдыха."
    sot "Почему-то он захотел лично заняться вами."

    scene lift with dissolve:
        easeout 0.03 xalign .51
        easeout 0.03 yalign .49
        easeout 0.03 xalign .49
        easeout 0.03 yalign .51
        repeat
    play sound 'audio/lift.ogg' loop
    stop music
    pause 0.5
    play music "music/Thank You For Your Patience.mp3"


    e "Как я рада, что эта машина существует! Это буквально моя мечта! Ради этой работы я готова отдать всё! Буду самым лучшим работником на свете!"

    play sound 'audio/lift_stop.ogg'
    stop sound
    scene rabota

    sot "Поворачивайте налево и идёте до конца, там уже найдёте чай и прочие..."
    sotm "Маша, тихо! Босс идёт, нельзя разговаривать!"
    play music "music/darkage.mp3"
    sot "Что? Когда он успел прийти?"
    image main_menu = Movie(play="movies/director.webm")
    show main_menu
    window hide dissolve
    pause 12
    window show dissolve
    hide main_menu
    show director at right with dissolve
    s "Здравствуйте, Анастасия."
    n "Здравствуйте.."
    s "Как закончите, заходите ко мне на 69 этаж. Проведём вступительный диалог."
    n "Я уже скоро буду"
    s "Замечательно. Жду."
    hide director
    e "Он мне очень знаком. Я точно его где-то видела!"
    sot "А почему вы не поехали с ним? Мы же закончили экскурсию?"
    n "Да как-то неловко просто"
    n "Я пойду как только закушу печеньку"
    sot "А вот это похвально!"
    stop music fadeout 0.5
    hide director with moveinright
    pause 3
    n "Теперь можно вызывать лифт"

    scene lift with dissolve:
        easeout 0.03 xalign .51
        easeout 0.03 yalign .49
        easeout 0.03 xalign .49
        easeout 0.03 yalign .51
        repeat
    play sound 'audio/lift.ogg' loop
    pause 1
    play sound 'audio/lift_stop.ogg'
    stop sound
    scene office with dissolve
    scene sigma_office with dissolve
    play music "music/Noriyuki_Iwadare_-_Godot_-_The_Fragrance_of_Dark_Coffee_Phoenix_Wright_Ace_Attorney_-_Trials_and_T_.mp3"

    s "Итак, я посмотрел ваше портфолио, вот что я могу сказать."
    s "Все эти милые вещи... тени, подбор цвета, композиция.."
    e "Мои работы должны быть для этой работы как раз кстати"
    e "Думаю, у меня идеальный стиль для этой машины"
    s "Ваша работа обгоняет по качеству только вентилятор."
    
    stop music
    show ventilator: 
        xalign 0 yalign 0.5
    play sound "audio/uououo.mp3"

    n "Но..."
    s "Но я всё равно вас беру. Но учтите, вы мне нужна только для квоты на 100 сотрудников,"
    s "Так что одно нарушение и вы уволены."
    n "Ясно... Ну хоть приняли..."
    n "Досвидания..."
    s "Ещё увидимся."

    hide director
    hide ventilator
    scene office with dissolve
    play music "music/isolation.mp3"

    "Мортис" "И она действительно пыталась впечатлить его ЭТИМ?"

    play sound 'audio/hahaha.mp3'

    "Эдгар" "Ахахахахахахахахаха"
    mu "Шатапнулись!"

    show muha2 with dissolve
    stop sound

    "Эдгар" "Эъ?"
    mu "От вас, как от рандомов в бравл старсе, толку ноль, а дизлайки ставить – так они первые. Не обращай на них внимания, я уверена, у тебя таланта больше, чем от этих двоих вместе взятых. Кстати, отличный галстук!"
    n "А… Спасибо большое. Прошу прощения, мне надо отойти…"
    e "Я все равно чувствую, как волнение накатывает на меня, поэтому бегу в туалет"

    

    play sound 'audio/topot.mp3'
    scene toilet with dissolve
    stop sound fadeout 1.0

    e "Надо успокоиться... Дыхательная гимнастика"
    e "Аааааааахх... Фууууууууух..."
    e "Аааааааахх... Фууууууууух..."
    e "Почему???"
    e "Почему всё так? Всё же было идеально?? Как так всё вышло?"
    e "Что мне теперь делать? Я специально переехала в город ради этой работы!!"
    e "Так, всё, спокойно, он меня взял, не надо расстраиваться. Фуф."
    e "Хааа... Не получается"
    e "Надо узнать как надо себя вести, чтобы не впасть ему в немилость"
    e "Пора идти в столовую, иначе я не успокоюсь"

    scene lift with dissolve:
        easeout 0.03 xalign .51
        easeout 0.03 yalign .49
        easeout 0.03 xalign .49
        easeout 0.03 yalign .51
        repeat
    play sound 'audio/lift.ogg' loop
    pause 1
    play sound 'audio/lift_stop.ogg'
    stop sound
    scene stolovaia with dissolve
    pause 2.0

    e "Ном"

    stop music fadeout 1.0

    e "Хорошо, что бургеры из мака тут тоже продают"
    e "Пора поиграть в Мику"

    image main_menu1 = Movie(play="movies/miku.webm")
    show main_menu1
    window hide dissolve
    pause 10
    show director at right

    s "Неплохо играешь."
    s "Лучше меня."

    scene stolovaia with dissolve
    show director at right

    n "Да?"
    e "Неожиданно за спиной босса появляется знакомый силуэт"
    mu "Здравствуйте, директор."

    show muha2
    play music "music/20 Blaster Cluster.mp3" loop

    s "Доброго дня, Муха. Вам что-то нужно?"
    mu "Нет-нет, я просто хотела поближе познакомиться с нашей новенькой. А ничто не объединяет лучше, чем еда из мака."
    s "Что ж, возможно, вы и правы. Я вообще считаю, что мак продает не еду, а общение… Тогда не буду отвлекать, наслаждайтесь симулякрами."

    hide director with dissolve
    pause 1

    mu "Можно присесть?"
    n "Да, конечно. Меня зовут Настя"
    mu "А я Муха, но ты уже поняла это. Рада знакомству"
    n "Взаимно. Можно один вопрос? Почему ты как-то занервничала в присутствии директора?"
    mu "С чего ты взяла?"
    n "Тебя выдали твой хвост, и вставшая шерсть на загривке. Ты показалась мне дружелюбной, но почему именно тебе не нравится директор"
    mu "А ты весьма наблюдательна. Знаешь, пока я не могу объяснить, даже самой себе. Но моя кошачья интуиция подсказывает, что что-то с ним не так… Но не будем об этом! Что тебе сказал директор по поводу твоего портфолио?"
    n "Что оно по уровню обгонит лишь вентилятор?"
    mu "А можно взглянуть?"
    e "Я протягиваю Мухе свое портфолио, она внимательно изучает его"
    mu "Ах он ребенок вошки! Да это же одно из самых лучших портфолио, которые я только видела в своей жизни. Я не ошиблась, когда сказала, что у тебя таланта больше, чем у тех двоих вместе взятых. Да у тебя его больше, чем у целой половины отдела"
    n "Ты правда так думаешь?"
    e "Кровь начала прилипать к щекам"
    mu "Разумеется!"
    n "Спасибо, мне очень приятно. Честно, я уже перестала верить в свои силы, но твоя похвала снова принесла мне вдохновение и мотивацию"
    mu "Хе-хе. Я очень рада. Мне кажется, твоих способностей хватило бы на целого кота"
    n "Погоди, что?"
    mu "Что?"
    n "Ты думаешь, мои работы действительно стоят того, чтобы засунуть их в ту самую машину по производству котов?"
    mu "Хм… Машину для производства котов уже давненько не запускали… Можно сказать, я одна из последних созданных кошек. Директор строго контролирует ее работу и никому не позволяет вставлять в нее рисунки."
    mu "Он говорит, что они недостаточно хороши, чтобы создать хотя бы одного разумного кота. Но твои работы. Мне кажется, они вполне способны снова запустить производство котов. Ты можешь спасти нашу расу от исчезновения!"
    n "Черт, я не думала, что обстановка так плоха… Тогда срочно нужно сходить с этой идеей к директору. И если он позволит мне создать кота, он сразу поймет, что я явно круче вентилятора!"
    n "И тогда все пойдет, как по маслу. Я поднимусь по карьерной лестнице, и эта работа станет больше, чем просто работой мечты. Муха, ты гений!"
    e "Я кидаюсь на шею к своей новой подруге"
    mu "Ха-ха-ха. Мне кажется, это явно отличная идея!"
    n "Тогда я побежала!"
    m "Удачи!"
    e "Я со всех ног забегаю в лифт и еду на 69 этаж"

    scene lift with dissolve:
        easeout 0.03 xalign .51
        easeout 0.03 yalign .49
        easeout 0.03 xalign .49
        easeout 0.03 yalign .51
        repeat
    play sound 'audio/lift.ogg' loop
    pause 1
    play sound 'audio/lift_stop.ogg'
    stop sound
    scene office with dissolve
    stop music fadeout 1.0

    e "Начинаю стучаться в кабинет директора"

    scene sigma_office with dissolve
    play music "music/Noriyuki_Iwadare_-_Godot_-_The_Fragrance_of_Dark_Coffee_Phoenix_Wright_Ace_Attorney_-_Trials_and_T_.mp3"

    s "Войдите. Что вы хотели?"
    n "Мне кажется, вы ошиблись, сравнив мое портфолио с вентилятором. Знаете ли, у меня был лучший учитель, ее звали Анастасией. И поэтому мои работы явно лучше, чем вы сказали. Я знаю про машину, которая питается милыми рисунками и создает котов, знаю, что ее очень давно не запускали."
    n "Так прошу, дайте мне шанс! Если у меня все получится, вы сразу поймете, что я представляю собой большее, чем вы думаете!"
    s "Исключено."
    n "Что?.."
    s "Это исключено. Я понимаю, вы полны энтузиазма, вас взяли в такую шикарную компанию, несмотря на несколько посредственные работы. Можете злиться на меня, я директор, представляющий интересы этой компании уже много лет, поэтому я не могу вам льстить."
    s "К тому же вы не думали, что что-то может пойти не так? Я не зря столько лет не позволял никому запускать эту машину. Все эскизы недостаточно хороши, и если вставить их в котодельную машину, может произойти непоправимое."
    s "Случится КОТОстрофа. Можно создать неразумных котов, мутантов, и тому подобное. К тому же, машина может выпустить их в огромном количестве, они могут вырваться в город и кому-то навредить. Тогда их придется истреблять, а это может сказаться и на обычных гражданах."
    s "К тому же, так можно по неосторожности убить разумного кота, а их итак осталось мало. Создание жизни – огромная ответственность. Неужели вы не подумали о рисках?"
    n "Наверно, нет"
    s "Тогда уходите, и не занимайтесь ерундой, а попробуйте хоть немного поработать. А не то вас в скором времени придется уволить, и вы лишитесь того, к чему так долго шли."
    n "Да, директор. Простите, что потратила ваше время"

    window hide dissolve
    pause 1

    s "Черт, это Муха ее натолкнула. Кажется, нужно будет внимательнее смотреть за обеими…"

    scene office with dissolve

    n "Не могу поверить, что он не готов даже дать мне шанса. А что, если он прав… Мне не стоит даже пытаться. Но… Учительница же всегда хвалила мои рисунки котов. Это то, что у меня действительно хорошо получается. Она была профессионалом своего дела и не могла ошибиться на мой счет."
    n "Что, если попытаться сделать кота самой. Никакой КОТОстрофы не случится. Возможно, я создам кого-то по типу Мухи. Она же настоящая крутышка. Мои рисуки не могут быть так плохи."
    n "А если все пройдет удачно, ему уж точно ничего не останется, кроме как признать мои способности! Дождусь вечера, и спущусь на самый нижний этаж «1000-7» к котодельной машине."

    stop music fadeout 2.0

    e "За работой незаметно, как проходит день"

    scene rab
    pause 3
    scene office
    pause 1

    e "Многие сотрудники уже почти разошлись. Думаю, пора, пока здание не закрыли"

    scene lift with dissolve:
        easeout 0.03 xalign .51
        easeout 0.03 yalign .49
        easeout 0.03 xalign .49
        easeout 0.03 yalign .51
        repeat
    play sound 'audio/lift.ogg' loop
    pause 3
    play sound 'audio/lift_stop.ogg'
    stop sound
    scene minus_one with dissolve

    e "Вот она…"

    play sound "audio/mashina.mp3" loop volume 0.25 fadein 3.0

    e "Я аккуратно жму кнопки, тяну рычаг. Машина медленно запускается. Когда она готова к работе, вставляю свой рисунок"
    n "Так, а теперь немного подождем"
    e "Процесс почти завершился"

    show mishel2 at left with dissolve

    e "Неожиданно из машины выпрыгивает огромная серая кошка. Выпучив глаза, она бросается к лестнице наверх"

    play audio "audio/zlaya_mishel.mp3"
    hide mishel2 with dissolve 

    n "Стой, подожди!"

    play audio "audio/topot.mp3"
    stop sound fadeout 5

    e "Бегу за ней, но никак не могу догнать. Адреналин не дает мне устать даже от такого подъема"

    scene rabota with dissolve

    e "Однако все зря. Кошка выбегает в коридор, где ее видят испуганные сотрудники и меня, выбегающую следом." 

    play audio "audio/steklo.mp3"

    e "Проносясь мимо ошарашенных людей, кошка выпрыгивает в открытое окно и исчезает в темном свете улицы"
    e "На меня смотрят сотрудники, только сейчас я понимаю, как сильно устала и начинаю пытаться отдышаться."

    show muha2 with dissolve

    e "Замечаю на себе удивленный взгляд Мухи,"
    e "Вижу язвительные ухмылки Мортиса и Эдгара."
    e "За спиной слышу знакомый голос."

    show director at right with dissolve
    pause 1

    s "Что это все значит?"

    hide muha2 with dissolve

    n "Ой.. А я.. Это.."
    e "От злости у него терлись зубы"
    e "Ещё бы чуть-чуть, и начала бы виднеться вена на лбу"
    s "*Вздох*"
    s "Иди домой. Ты переводишься на дистанционную работу на неделю."
    s "Потом как найдём ещё одного сотрудника, сразу вышвырнем тебя за шкирку."
    n "..."
    e "На меня смотрели абсолютно все собравшиеся на первом этаже, кроме, как оказалось Мухи"
    e "Её тут не было. Она меня бросила?"
    s "Направляйся домой. Прямо сейчас."
    n "Хорошо..."

    scene street with dissolve 
    pause 2
    play music "music/isolation.mp3"

    e "Он взял меня с неохотой."
    e "Я должна была вести себя примерно, но сделала всё только хуже"
    e "Вот так вот мечта может рухнуть в один момент. И с этим ничего не сделаешь. Как это угнетает."

    pause 2
    scene bg room with dissolve

    d "Привет, Настя!! Как дела???"
    n "Всё плохо, Дима"
    d "А почему??"

    pause 4
    scene bg room with fade
    stop music

    e "Я рассказала ему о сегодняшнем дне. Вряд-ли он что-то предложит сделать, но я не могу это не рассказать"
    d "А почему тогда он вообще держит этот бизнес, если машина не работает?"
    n "А ведь точно... Как он получает прибыль?"
    d "Попробуй узнать"

    scene office with fade
    mu "Пока директор не видит, к нему можно и залесть!"
    mu ".."

    scene sigma_office1

    mu "Дверь открылась легко и просто!"
    mu "Посмотрим, где-то тут должен быть его план"

    pause 5

    mu "Вот оно!"
    scene letter with fade
    mu "Этот листок бумаги точно всё разъяснит!"
    mu "Секунду... Что это? Я не понимаю.."
    mu "Хотя, второй пункт!! Тут зачёркнут кот!!"
    mu "Значит он явно хотел помешать нашей расе жить!!"
    mu "Но зачем?"
    s "Так-так. И кто это тут у нас залез в кабинет?"

    show director at right

    mu "А я.. Я просто подрабатываю уборщицей. Убираю гнусные планы!"
    s "Какие такие планы? Разъясни подробнее."

    hide director
    scene sigma_office with fade

    e "Он довольно плюхнулся на свой диван, не сбавляя темп своей напористости"

    play music "music/aa.mp3"

    mu "А я всё видела на этом листке!"
    s "Ладно. Раз ты так заговорила, а я не успел указать, где твоё место, давай я тебе задам один вопрос."
    s "Какой план изображён на этом листке?"
    s "Обьясни мне по пунктам, что я буду делать?"

    scene letter with fade

    mu "......."
    mu "Ну во-первых стоит начать с того, что тут явно задействовано что-то со злым умыслом"
    mu "Этот план явно причинит кому-то вред"
    mu "Естественно в вашу пользу"
    s "Я вам не рекомендую ходить вокруг да около. В чём суть плана."
    mu "............."
    mu "Вы... Подключаете трубы к головам людей. На первом слайде."
    s "Интересно. Сначала достройте свой план до конца, и только потом я уже разрушу его формулировку. Но вы продолжайте."

    scene letter with fade

    mu "Зачёркнутый кот. Вы явно что-то хотите сделать с котами! Ведь так!"
    s "Я дам свой комментарий только когда вы расскажете мне про все 4 пункта."
    mu "Угрх..."

    scene letter with fade

    mu "Спустя время вы подключите к своей голове провода, которые будут бить вас током за каждый лайк!"
    s "..."

    scene letter with fade

    mu "100 lvl, 100 rank... 100 ранг понятно, что имеется в виду та ритм-игра, где надо жать кнопки в ритм песне"
    mu "А 100 lvl... Ну, какая-нибудь тоже игра. У вас же есть другие увлечения? Не подскажете, может быть это отсылка к ним?"
    s "....."

    scene sigma_office with fade

    s "Да уж, как и следовало ожидать. Вы абсолютно перевернули план с ног на голову."
    s "Хотя чего ждать от милой кошечки. Твоя работа быть милой, а не умной"
    s "И с этой работой ты справляешься на пять с плюсом. Я благодарю тебя за твою блестящую работу!"
    s "А теперь давай я тебе поясню, как всё было на самом деле"
    s "1 пункт. День хотдогов. Сосисочные шляпы. Видишь, на ней даже нарисована горчица."
    s "Вы, коты, точно любите сосиски. По крайней мере хотдоги без булочек и соусов. То есть обычные сосиски. Не важно."
    mu "А если я кот-веган?"
    s "Ты сама знаешь, такого не бывает."
    s "2 пункт. Коты зачёркнуты, потому что бездомные особи любят бегать по городу. Особенно в офисных районах. Надо их поймать и отдать в приюты."
    s "Анти-котовая акция."
    s "3 пункт..."
    s "Ох, вы меня раскрыли. Да, я хотел провести социальный эксперимент, сколько бы такое шоу набрало просмотров? Лишние деньги с ютуба не помешают."
    mu "Ложь! Всё это наглая ложь!"
    s "А вы докажете? Бремя доказательства лежит на обвиняющем."
    mu "Я свяжусь кое с кем, мы быстро расскажем ваш план всему городу"
    s "Не верю. Вы его хотя бы запомнили?"
    mu "Очень зря. У меня КОТОграфическая память."
    s "С кем вы свяжитесь?"
    mu "А вы сами подумайте"

    stop music
    scene office with fade
    play sound "audio/topot.mp3" loop 

    e "И я резко стартанула из кабинета прямиком на лестницу"
    e "После, выбежала на улицу, потом в близжайший парк и села на лавочку"

    scene street with fade
    stop sound

    e "Адреналин немного спадал, мысли пытались рассортироваться и лечь по полочкам"
    e "Осознание пережитого потихоньку настигало меня"
    e "Я явно узнала что-то лишнее. Мы на пару с Настей явно сегодня перешли черту. Наша жизнь теперь не будет прежней. Интересно, как там она дома?"
    e "Я обещала ему связаться с Фросей. Что ж, выполню это прямо сейчас.."
    e "Я достаю визитку. Нежный желтоватый оттенок, и толщина подобрана со вкусом. Даже водяные знаки. Набираю напечатанный темно-серыми чернилами номер. По ту сторону трубки я слышу гудки. Наконец слышу знакомый голос"

    pause 3

    f "Слушаю"
    mu "Это я, Муха. Я чувствую вину, что обременяю и так занятую тебя проблемами, но нам очень срочно надо встретиться"
    f "По твоему тону я понимаю, что дело серьезное, но, увы, в ближайшее время я не могу выделить время для тебя. Может сможешь объяснить, что происходит, сейчас?"
    mu "Хорошо…"
    e "Я рассказываю ей все, что произошло в кабинете директора. В некоторых моментах эмоции берут надо мной верх, и я начинаю то срываться на крик, то мой голос начинает предательски дрожать."
    e "Фрося слушает меня, не перебивая. Также я скидываю ей наспех сделанные фотографии плана директора"
    f "…"
    mu "Я понимаю, что ты можешь мне не поверить, но моя кошачья интуиция подсказывает, что директор нагло соврал."
    f "Хм, по фотографиям действительно непонятно, в чем заключается его план. А твоя интуиция не является неопровержимым доказательством его лжи. Но если ты права, дела обстоят вполне плохо. Дай мне время с этим разобраться."
    mu "Но…"
    f "Ни о чем не беспокойся. Сходи куда-нибудь, развейся, успокойся. Проведи время со своей, как я полагаю, новой подругой"
    mu "Хорошо, спасибо вам огромное"
    e "Я кладу трубку, на душе становится немного спокойнее. Я доверяла Фросе даже больше, чем себе. Наверно, она права, действительно стоило сходить куда-нибудь отдохнуть. Тут мне в голову приходит одна идея."
    e "Я снова достаю телефон и нахожу номер своей новой подруги, который я успела взять у нее во время обеда. Наверно ей сейчас очень нелегко, ведь ее карьера пошла под откос, не успев начаться. Возможно, даже из-за меня…"
    e "Нет! Это вина директора. У нее есть талант, а из-за него она не сможет даже начать развивать его. Нужно срочно его остановить. Но я все же чувствую укол совести."
    e "Поэтому я набираю текст:"
    e "\"Привет, мне жаль, что так получилось. Я хочу немного загладить свою вину, поэтому не хочешь ли ты встретиться завтра и пообедать со мной. Я узнала такое, что обязана тебе рассказать.\""
    
    pause 2

    e "Спустя какое-то время я получаю ответ:"
    n "Привет. Омг, думаю, можно сходить. У меня как раз не было планов. И не переживай, ты то точно не виновата в случившемся"
    mu "Хе, тогда увидимся завтра в час у мака"
    n "До встречи хихихи"
    e "Успокоенная, я иду домой"

    scene mac with fade

    n "Как хорошо, что Муха позвала меня пообедать с ней. Дома мне теперь совсем тоскливо. Даже Дима с шутками про Хагги Вагги не поднимает мне настроение. Может хоть вкусная еда и приятная компания помогут."
    n "Привет!"

    show muha2 with dissolve

    mu "Здравствуй! Пошли скорее заказывать"

    scene mac with fade
    show muha2 with dissolve

    n "Так что ты хотела мне рассказать?"
    mu "После того, как тебя отправили домой, я почувствовала неладное. Поэтому решила пробраться в кабинет директора и немного покопаться в его отчетах"
    n "Муха, ты с ума сошла?? Тебя за такое могли и уволить!"
    mu "Это все неважно. Важно то, что я там обнаружила"
    n "И что же?"
    mu "Это. *показывает фотографию*"
    n "Эм.. Что это?"
    mu "Я думаю, что это его план. Он не зря столько времени не разрешал запускать машину. Он хочет полностью остановить производство котов!"
    n "ЧТО"
    mu "У меня самой шок. Я так и не поняла до конца, в чем состоит его план, но он явно замыслил недоброе. Жизнь каждого кота под угрозой. Он нашел меня в его кабинете и пытался отвертеться от моих обвинений, но я чувствую, что он солгал"
    n "Если это правда, то случится действительно страшное. И, к сожалению, я в твоей правоте не сомневаюсь. Все это очень подозрительно. Но как нам остановить его?"
    mu "Я связалась с важной шишкой в этом городе, надеюсь, что она поверила мне и сможет помочь"
    n "Ну ничего себе у тебя связи…"
    mu "А то. Она тоже кошка. Очень мудрая, опытная и добрая. А все коты – семья, поэтому мы помогаем друг другу"
    n "Надеюсь, она что-нибудь придумает. Но сами тоже будем следить за этим злобным директором в оба"
    mu "Да!"
    e "Мы с Мухой долго рассказывали друг другу разные истории из жизни. Разговор шел так легко, словно мы знакомы сотню лет. Но пора было идти домой"
    n "Хорошо посидели, но мне пора домой, меня ждет брат"
    mu "Эх. Хочешь, погуляю с тобой до дома, все равно не планирую идти на работу"
    n "Давай. Расскажу тебе еще историю про мою соседку"

    scene rabota with fade

    s "Странно, Мухи сегодня нет на месте. Это крайне подозрительно. Эй, Муха ничего не сообщала о причине своей неявки?"
    sot "Совершенно ничего, сэр"
    s "Значит, устроила маленький бунт. Ха, забавно. Придется предъявить ей крупный штраф. Что ж, пойду в офис."
    s "Так, где там мои наушнички с музыкой. AirPods. Сам купил. Звук не очень."

    play music "music/Freddy_Lovv.mp3"
    image main_menu = Movie(play="movies/director.webm")
    show main_menu
    window hide dissolve
    pause 4
    window show dissolve
    hide main_menu
    scene sigma_office

    s "Так, все идет по моим расчетам. Котов становится все меньше и меньше."
    s "Проклятые создания. Их сила подкупать людей милотой… Это какое-то безумие. Достаточно просто родиться котом, и у тебя уже есть шанс на достойную жизнь, многие уже обожают тебя. Как же глупы люди."
    s "Их головы забиты этими пушистыми комками. Они показывают друг другу видео с котами, присылают тысячи постов в соцсетях. Если так пойдет и дальше,"
    s "они станут продвигать котов в правительство, сделают их политиками, депутатами, мэрами, директорами крупных компаний."
    s "Просто потому что они родились котами. Даже не родились. Созданы искусственно. В этом самом здании. Какой бред."
    s "Кто знает, может через несколько лет и мое место займет меховой шар. Ну и ну. Я уже вижу их признаки бунта. Даже глядя на Муху. Наглая, своенравная женщина."
    s "Да и что говорить, их обаятельность уже вызывает у меня раздражение."
    s "Хочу, чтоб их раса прекратила существование. Хотя постойте… У меня появилась идея. Эта новенькая не так бесполезна, как может показаться. Она же создала неразумную кошку."
    s "Что, если попросить ее сделать еще. Они также будут вести себя как обычные животные, которые якобы тоже случайно сбегут. И я могу использовать это."
    s "Сделать вид, что само производство котов уже небезопасно. Словно сами коты больше небезопасны. Что несут угрозу для людей."
    s "Сила пропаганды – и люди сами начнут отказываться от них. Хахаха. Они придут ко мне, как к их спасителю и послушно склонятся предо мной, делая все, что я им скажу."
    s "Ай да умница эта новенькая. Какую пользу она мне принесла. Но…"
    s "Черт, Муха. Она же могла все рассказать Насте, тогда она не захочет выполнять мою просьбу и сразу почует подвох. Ну ничего, одной сбежавшей кошки вполне достаточно."
    s "Больше меня волнует то, что она могла уже рассказать все этому «кое-кому». А я уверен, что скорее всего этот «кое-кто» ей поверит."
    s "Тогда план может встать под угрозу, у нее большое влияние. Черт, нужно убрать Муху как можно скорее. "
    s "Она все же представляет собой угрозу. И у меня уже есть идея, как это сделать. Как видно, некоторые коты уже начали занимать весьма достойные места в этом социуме. "
    s "У них есть влияние. И мне это может сыграть на руку. Прекрасно, когда везде связи. Нужно срочно выдвигаться."
    e "Предупредив сотрудников, я вышел из здания."

    stop music
    scene street with fade
    play music "music/26 Black Lava.mp3"

    e "Пропетляв по узким улицам, я остановился у двери, казалось бы, нежилого дома. Постучал несколько раз. Дверь открывает рыжий кот."

    show rk with dissolve

    rk "Хм, директор, какая неожиданная встреча. Наверно, у вас есть веская причина прийти сюда. Что ж, я слушаю."
    s "Забавно, ты весьма самоуверен. Мне нужен ваш главарь, и можешь не говорить, что все передашь ему. Этот разговор не для твоих ушей."
    rk "Это ты много возомнил о себе. Ты сейчас на нашей территории, и ты здесь, при всем уважении, чужак, а с чужаками здесь разговор короткий."
    e "После этого откуда-то из глубины комнаты послышался голос:"
    k "Ну что так долго ты там возишься. Кто решился прийти сюда?"
    rk "Сэр, это Патрик Бейтман."
    k "..."
    k "Что ж, впусти его."
    e "И этот кот неохотно впустил меня."

    scene keks_office with dissolve
    show director at right with dissolve
    show keks2 at center with dissolve

    k "Надо же, какая встреча. Видимо у тебя есть действительно веский повод прийти сюда лично ко мне."
    s "Еще какой повод. Мне нужно, чтобы ты убрал для меня кое-кого."
    k "И кого же?"
    s "Одну из моих работников. Эта настырная кошка влезла туда, куда не просят, поставив мой детально продуманный план под небольшую угрозу, и ей нужно заплатить за этот поступок."
    k "Ха, вот как. А не хочешь посвятить меня в детали этого, так называемого, продуманного плана?"
    s "Нет, это уже не твое дело, он касается только меня. Твоя задача – просто, тихо и незаметно, практически ювелирно, убрать ее с моей дороги"
    k "Тогда с чего бы мне помогать тебе? Уж поверь, мне дел хватает."
    s "Неужели ты забыл, как ты был создан. Ты же тоже продукт, сделанный машиной. Тебя создали при мне."
    s "Помни, что своей жизнью ты обязан и мне. Своим умением говорить, своим положением. Где бы ты был, если б не я? "
    s "Я еще никогда не просил тебя ни о чем, так может выполнишь эту незначительную просьбу. Или же в вас, котах, нет ничего достойного, даже обычной благодарности."
    k "Я понял тебя, можешь оставить эти пафосные речи для своих работников. Позволь поинтересоваться, почему ты не сделаешь это сам? Тебе же не в первой."
    s "Не хочу марать руки."
    k "Что ж, я могу исполнить твою просьбу. Надеюсь, это первый и последний раз, когда ты меня потревожишь. Дай мне необходимую информацию, и я так ювелирно уберу ее, что никто и не заметит"
    s "Надеюсь, что могу рассчитывать на тебя."
    k "Ты явно меня недооцениваешь"

    show kurica at left with dissolve

    kurica "Простите, что прерываю ваш разговор. Но у меня к вам просьба"

    stop music
    pause 3

    s "...Что?"
    k "...Что?"
    k "Ты кто?"
    kurica "Я хочу в мафию. Сделайте меня вашим солдатом."

    play music "music/Dima.mp3"

    k "Ээ… А мафии нету!"
    rk "Я думал, она пришла с директором!"
    kurica "Эх, простите тогда, я ошиблась."

    hide kurica with dissolve
    stop music fadeout 2.0

    s "Ну и ну. Кажется, даже охрана у тебя так себе."
    k "Тц. Раз тебе больше ничего не нужно, уходи."
    s "Да, конечно."

    hide director with dissolve
    pause 2.0
    # scene mac with fade
    show frosya2 at left with dissolve
    pause 1.0
    play music "music/aa.mp3"

    f "Да уж, одна сцена занимательней другой"
    k "Фрося? Вот уж не ожидал. Конечно, всегда рад тебя видеть, но зачем ты сюда пришла?"
    f "Я знала, что директор обратится к тебе. Поэтому не могла позволить только ему посетить тебя. А войти сюда оказалось легко."
    k "Да уж, надо бы устроить взбучку этому охраннику. "
    f "У меня не возникло с этим проблем, потому что я тоже обладаю влиянием в этом городе. Я старше тебя, забыл?"
    k "Как я мог забыть, я же знаю тебя с рождения"
    f "Приятно вести разговоры ни о чем, но я пришла не за этим. Я пришла поговорить о Мухе, той самой работнице, которую тебе поручили убрать. Также, мне нужно рассказать тебе о плане директора, о котором он благополучно умолчал. "
    k "Ха. Ну что ж, глаголь, я слушаю"
    f "Думаешь, все просто так? О нет. Патрик Бейтман не так прост, ты это знаешь не хуже меня. Как ты среагируешь на то, что его план заключается в остановке производства котов, а также постепенного истребления нашей расы?"
    k "Хм"
    k "..."
    k "Это… любопытно. Я знаю тебя достаточно хорошо, чтоб понять, что тебе нет смысла мне врать. Но план довольно странный."
    f "Знаю, но в этом он и заключается. Думаю, ты заметил его скрытую ненависть к котам, которая порой вырывается наружу. Видимо, его бесит, что коты становятся полноценной частью социума. Думаю, именно для этого он так усердно хотел стать директором этой компании. "
    k "В любом случае, не думаю, что у него это получится. И потому, мне как-то все равно. Я уберу эту Муху, и дальше спокойно продолжу жить, чтоб забыть об этом директоре"
    f "Да уж. Надо же, ты изменился. Словно больше не осознаешь ценность жизни. А ведь я знаю Муху. Она хорошая кошка, добрая, умная и жизнерадостная. Есть люди, которые ее ценят. Ее уход будет незаметен для незнакомцев, тебя, но не ее близких. Ты же знаешь это. Ты не готов лишать кого-то жизни без повода, Я же знаю тебя"
    k "…"
    f "И неужели ты забыл, что все коты – семья. Мы не должны бороться друг против друга. Стоит объединиться и свергнуть общего врага – директора! "
    k "Ты сказала семья? Знаешь, может ты и права. Я подумаю над твоими словами и сам приму решение."
    f "Надеюсь, на твое благоразумие. Оставлю тебя наедине со своими мыслями"

    hide frosya2 with dissolve
    scene office with fade
    play music "music/Interlude.mp3" volume 2
    show muha2 with dissolve

    mu "Странно, что директор приказал мне явиться к нему в кабинет в 16:30 в сообщении вацапа."
    mu "Сейчас только 15:58. Специально пришли пораньше"
    n "Не говори, это очень странно. Что он хочет сделать?"
    mu "У меня плохое кошачье предчувствие.."
    n "У меня тоже интуиция кричит об опасности"
    n "Мне вообще кажется, что мы подошли к кульминации этой истории"
    n "И сейчас будет что-то очень важное"
    n "Но скорее всего тебя просто уволят"
    n "Хоть ему и важна квота на 100 сотрудников, но безопасность важнее"
    mu "Мы должны подготовиться. Придумала! Спрячься у него в кабинете до того когда он туда придёт!"
    n "А как скрыть следы взлома?"
    mu "Заберёшься через вентиляцию в туалете, я покажу как!"

    scene toilet with dissolve
    show muha2 with dissolve

    mu "Так, нам нужно оружие самообороны..."
    mu "Вот, держи! Швабра!"
    n "Фууу... Как она может быть средством самоообороны?"
    mu "Легко! Она ведь мокрая!"
    mu "А теперь я тебя подсажу, а ты залезешь в вентиляцию! Ползи вперёд, а потом поверни налево и вниз на первом спуске, хорошо?"
    n "Ну ладно, ладно.."

    scene sigma_office1 with dissolve

    e "Вот так я оказалась у него в офисе."
    e "Так, где бы мне спрятаться? Ну, придётся в шкафу"
    e "После этого стал слышен шум поворачивающихся ключей в замочной скважине"
    e "А ведь ещё бы мгновение..."

    scene sigma_office with dissolve

    e "Директор открыл дверь и как обычно вальяжно расположился у себя на диване"
    e "Муха зашла за ним"
    s "Что-ж. Кекс почти только что отправил мне сообщение с отказом от услуги."
    s "Тебе уже наверняка всего всё рассказали. Теперь меня однозначно ждёт суд"
    s "Вы скооперировались всем своим тараканьим отродьем и вместе выдержали натиск судьбы."
    s "Молодцы! Я сдаюсь!"
    mu "Эм... О чём вы говорите? Какая услуга?"
    s "Ох... Да ничего. Вы присаживайтесь. Вон на то кресло!"
    e "Это кресло было повёрнуто к окну и при этом находилось спиной ко всему офису"
    e "Да что это твёрдое тычет в меня?"
    e "Это рукоятка топора..."
    pause 1.0
    s "Сначала я бы хотел спросить вас о ваших вкусах."
    s "Вам нравятся Хьюи Льюис и группа «News»?"
    mu "Да, ничего.."
    s "В их ранних альбомах было много от стиля нью-вейв. Но когда в 83-м году они выпустили альбом «Sports», я понял, что они повзрослели в плане творчества и коммерции."
    s "Альбом звучит так свежо и бодро, он сделан по-настоящему профессионально и это делает песни хитами. Его сравнивали с Элвисом Костелло."
    s "Но я думаю, что у Хьюи гораздо более горький и циничный юмор… В 1987 году они выпустили «Four!», свой лучший альбом. По-моему, «Hip To Be Square» — это просто шедевр."
    s "Музыка настолько яркая, что люди не вслушиваются в слова. А это стоило бы сделать, поскольку песня не только о важности выбора пути, но и о характере самой группы."
    
    stop music

    e "В это время он открыл шкаф и увидел меня."

    play music "music/Acid Spit.mp3"

    s "ЧТО ТЫ ТУТ ДЕЛАЕШЬ?"
    n "МУУХА, ПОМОГИИИИ"
    mu "Тыкай в него шваброй!!"

    scene sigma_office1 with hpunch
    play sound "audio/punch.opus"
    pause 0.1
    scene sigma_office1 with hpunch
    play sound "audio/punch.opus"
    show muha2 at right with dissolve

    s "AAAAAЙ"
    s "Не важно! Я доделаю то что хотел!"

    hide director with dissolve
    show sigma_topor with dissolve

    s "ЫААААА"

    scene sigma_office1 with hpunch

    e "Его топор сбрил пару волос на её хвосте, но Мухе удалось молниеносно увернуться от удара"

    show mishel2 at center with dissolve

    m "Стоять не двигаться!"
    e "На пороге стояла кошка, которая убежала, когда я её создала"
    m "Меня зовут Мишель. Но для вас я Шериф Мишель."

    stop music fadeout 10

    e "Она направила свой револьвер на директора"
    m "Топор на пол. Прямо сейчас."

    show frosya2 at right with dissolve

    f "Не следует ей перечить"

    show keks2 with dissolve:
        xalign .7

    k "Полностью солидарен"
    e "Где-то сзади стояли коты, но я слишком боюсь даже поворачивать голову"
    s "Не дамся!"
    e "Директор с силой кинул топор и выбил пистолет из рук Мишель тупой стороной"

    scene sigma_office1 with hpunch
    show mishel2
    play sound "audio/punch.opus"

    m "АЙ!"
    e "И побежал на выход, тараня всех как Булл"

    scene office with dissolve

    ls "Не уйдёшь! Вот тебе кара за плохое поведение!"
    e "Внезапно как будто из ниоткуда появились Леон и Сэнди в ангельских обличиях"

    play sound "audio/molniya.mp3"
    pause 2.0

    e "В него ударила молния и он упал"
    e "Но внезапно он начал подниматься..."
    e "С него слезала кожа, как будто это костюм"
    e "Она медленно спадала с него как со змеи"
    e "Он стоял к нам спиной, но теперь, когда я внезапно поняла, что внутри него находится другой человек, он повернулся к нам"
    e "Всё это время в костюме директора сидел..."

    show ne_sigma with dissolve
    play music "music/acrophobia.mp3"

    "" "ААХАХХАХАХАХАХАХА"
    "" "ВОТ ВЫ И РАСКРЫЛИ МЕНЯ"
    "" "НАСТЮША, ТЫ МНЕ ТАК И НЕ ОТВЕТИЛА НА ВОПРОС"
    "" "ЗАЧЕМ ВСЁ ТАКИ НУЖНЫ МАК АДРЕСА?"
    n "ФРОЛОВ ПЁТР АНДРЕЕВИЧ?"

    show ne_sigma_smile with dissolve
    play music "music/acrophobia2.mp3"

    "Бывший учитель Компьютерных Сетей" "ДА УЖ, КАКАЯ ВСТРЕЧА. ТЫ ВСЁ ВРЕМЯ НЕДОЛЮБЛИВАЛА ЭТОГО ПАТРИКА БАТЫРМАНА, НО КАКАЯ ИРОНИЯ, ЧТО ТУТ ОН НЕ ВИНОВАТ."
    "Бывший учитель Компьютерных Сетей" "И ТАК БУДЕТ НА ПРОТЯЖЕНИИ ВСЕЙ ТВОЕЙ ЖИЗНИ."
    "Бывший учитель Компьютерных Сетей" "ВЫ ДУМАЕТЕ ЗАЧЕМ ВЕСЬ ЭТОТ ОГРОМНЫЙ ОФИС?"
    "Бывший учитель Компьютерных Сетей" "ЗАЧЕМ СТОЛЬКО СОТРУДНИКОВ?"
    "Бывший учитель Компьютерных Сетей" "РАДИ КВОТ? ДА ПЛЕВАЛ Я НА НИХ С ВЫСОКОЙ КОЛОКОЛЬНИ"
    "Бывший учитель Компьютерных Сетей" "НА НИЖНЕМ ЭТАЖЕ ЕСТЬ СЕКРЕТНАЯ КОМНАТА, ТАМ НАХОДИТСЯ МАШИНА КОТОРАЯ ВЫСАСЫВАЕТ ИЗ ВАС СИЛЫ"
    "Бывший учитель Компьютерных Сетей" "ЕСЛИ Я ВЫПЬЮ НЕКТАР, КОТОРЫЙ ОН СДЕЛАЛ, Я СМОГУ СВЕРНУТЬ ГОРЫ"
    mu "Почему ты хотел уничтожить кошачий род?"
    "Бывший учитель Компьютерных Сетей" "ДЕЙСТВИТЕЛЬНО. А ТЫ ПОНИМАЕШЬ, ЧТО МОЖНО ДОГАДАТЬСЯ И САМОЙ?"
    "Бывший учитель Компьютерных Сетей" "ЕСЛИ НАС АМЕРИКА ОТ ИНТЕРНЕТА ОТКЛЮЧИТ, ТО ЭТО ГОРОДСКАЯ СЕТЬ?"
    mu "Отвечайте на вопрос."
    "Бывший учитель Компьютерных Сетей" "КАК ХОЧЕШЬ, ЗАЙКА МОЯ"

    play music "music/acrophobia3.mp3"

    "Бывший учитель Компьютерных Сетей" "НИКАКОГО ПРОКА МНЕ ЭТО НЕ ПРИНЕСЁТ"
    "Бывший учитель Компьютерных Сетей" "ДАЖЕ НАОБОРОТ, КОТЫ - ЭТО ХАЛЯВНО СОЗДАННЫЕ ПОДОПЫТНЫЕ ДЛЯ ВЫСАСЫВАНИЯ СИЛ"
    "Бывший учитель Компьютерных Сетей" "ВАМ НИКОГДА НЕ КАЗАЛОСЬ, ЧТО ЦЕНА СОЗДАНИЯ КОТА СЛИШКОМ МАЛА, ОСОБЕННО ПО СРАВНЕНИЮ С ЧЕЛОВЕКОМ?"
    "Бывший учитель Компьютерных Сетей" "ВЕРНЁМСЯ К ТЕМЕ. Я НЕНАВИЖУ ВАС ВСЕХ. ВЕСЬ ЭТОТ МИР ПРОГНИЛ. ЗЕМЛЯ ГОЛОДНА. ЕЕ СЕРДЦЕ СЖИМАЕТСЯ И ТРЕБУЕТ ОЧИЩЕНИЯ. ЗЕМЛЯ ТАКЖЕ ИСПЫТЫВАЕТ ЖАЖДУ."
    "Бывший учитель Компьютерных Сетей" "СТРАДАНИЕ КАК САМОЦЕЛЬ - КОТЫ ПОСТЕПЕННО УМИРАЮТ"
    "Бывший учитель Компьютерных Сетей" "ЛЮДИ НЕ НАХОДЯТ МЯГКУЮ МУРЛЫКАЮЩУЮ ОТДУШИНУ В СВОЕЙ ЖИЗНИ"
    "Бывший учитель Компьютерных Сетей" "УМИРАЮТ НЕСЧАСТНЫМИ"
    "Бывший учитель Компьютерных Сетей" "СНАРЯДЫ НЕ ЛЕТЯТ НИКУДА И НИОТКУДА"
    "Бывший учитель Компьютерных Сетей" "КАЖДОМУ ПО ПРИБОРУ, ВЫСАСЫВАЮЩЕМУ ДУШУ В КВАРТИРУ"
    "Бывший учитель Компьютерных Сетей" "ПОТРЕБИТЕЛЬСКИЙ МИР УМРЁТ НЕСЧАСТНЫМ"
    "Бывший учитель Компьютерных Сетей" "СЛЕДУЮЩАЯ СТАДИЯ РАЗВИТИЯ ОБЩЕСТВА - ИНФОРМАЦИОННАЯ"
    "Бывший учитель Компьютерных Сетей" "МЫ НЕ БУДЕМ НИЧЕГО ДЕЛАТЬ"
    "Бывший учитель Компьютерных Сетей" "МОЯ ЦЕЛЬ ОТВЕСТИ ВАС НА ЭТУ СТАДИЮ, ВЕДЬ В БЕЗДЕЛЬЕ ЧЕЛОВЕК НАИБОЛЕЕ МЕРТВ ВНУТРИ"
    "Бывший учитель Компьютерных Сетей" "НАПИШИТЕ МНЕ ЕСЛИ БУДЕТЕ ЗАПУСКАТЬ ПРОТИВОКРЕЙСЕРНУЮ РАКЕТУ НЕПТУН"
    ls "Ты чё ещё жив в этом мире?"
    ls "НЫА"

    hide ne_sigma_smile
    hide ne_sigma
    stop music fadeout 1.0
    play sound "audio/molniya.mp3"
    pause 2.0
    show frog with dissolve 
    
    "Бывший учитель Компьютерных Сетей" "Ква."
    e "И превратили его в лягушку..."

    play music "music/frog.mp3"
    window hide dissolve
    pause 6
    show mishel2 at left with dissolve

    m "Ха, ну вот и все"
    n "Что случилось? Как такое возможно??"
    ls "Мы – твои ангелы хранители. Мы больше не могли смотреть на его злодеяния, поэтому пришлось действовать."
    n "Ну ничего себе. Фрося, и вы, незнакомые коты, спасибо вам! Но как вы сюда попали?"

    show frosya2 at right with dissolve

    f "Не только тебе Муха рассказала о плане директора. Также она обратилась за помощью ко мне"
    n "Так это ты та самая важная шишка. Ух ты, не ожидала"

    show keks2 with dissolve:
        xalign .7

    k "А мне директор поручил избавиться от Мухи, видимо, чтоб его не подозревали. Я уже хотел сделать это, но Фросе удалось меня переубедить и помочь вам. И теперь я не жалею об этом решении. И да, мое имя - Кекс"
    m "А меня зовут Мишель. Ты меня создала, помнишь? Фрося научила меня говорить и устроила в полицейскую школу. Я довольно быстро добилась там успеха и стала шерифом. Ваша история не могла пройти мимо моего внимания, и я была обязана привлечь директора к ответственности как можно скорее"
    n "Спасибо, спасибо вам всем огромное! Особое спасибо тебе, Фрося, без тебя бы всем настал капут"
    f "Ха-ха, мне тоже стоит тебя поблагодарить. Кто знает, когда бы, если бы не ты, правда вылезла наружу"
    k "Кхм-кхм. Не хотел бы вас прерывать, но есть маленький нюанс. Кто теперь будет руководить компанией? Неужели придется распустить всех сотрудников, вынудив их в срочном порядке искать новую работу, что довольно трудно. И тогда производство котов точно остановится, получается, директор добьется своей цели, пусть и такой ценой"

    show muha2 at left with dissolve

    mu "Не дождется, черт. Думаю, у нас есть хороший кандидат на это место"
    m "И кто же?"
    mu "Конечно же Настя!"
    n "Я??"
    mu "Ты очень талантлива, поэтому точно сможешь поднять компанию на ноги. И я уверена, все работники с радостью примут тебя"
    n "Раз ты так считаешь, я с честью займу этот пост. И я уже знаю, что нужно сделать в первую очередь. Нужно пойти в секретную комнату и уничтожить эту машину по высасыванию нектара."
    f "Мудрое решение."

# /Спускаются на 1000-7 этаж/
    scene lift with dissolve:
        easeout 0.03 xalign .51
        easeout 0.03 yalign .49
        easeout 0.03 xalign .49
        easeout 0.03 yalign .51
        repeat
    play sound 'audio/lift.ogg' loop
    pause 3
    play sound 'audio/lift_stop.ogg'
    stop sound
    scene minus_one with dissolve

    e "Мы осматриваем все помещение на этом этаже, но не видим ничего, кроме машины для производства котов"
    n "И где же может быть эта комната?"
    m "Погодите-ка, кажется я что-то вижу"
# /Щупают стену/
    k "Серьезно? Черная дверь на черной стене? Все оказалось гениально и просто. Но тут пароль"
    f "Как же нам быть?"
    n "Кажется, у меня есть мысль. Ну-ка попробую главную шуточку Петеньки. О-П-Л-Е-Т-К-А. О. Неужели сработало?"
# Дверь отворилась

    scene minus_one_nektar with dissolve

    mu "Вот эта дьявольская машина. Надо скорее ее уничтожить"
    ls "Опа, а вот и мы!"
    mu "ААА!"
    k "Могли бы появиться раньше и сделать хоть что-то полезное"
    "Леоn" "Мы можем устроить БУМБУМБАКУГАН. Взорвем эту баночку как Динамайк!"
    n "Тогда вы нам очень поможете! Спасибо вам огромное"
    "Леон" "Так, отойдите"
    "Сэнди" "А-а…АПЧХИ!!! /звук из мема с чихающим ежом, машина взрывается/"
    mu "Мощно"
    "Леон" "Я даже сделать ничего не успел…"
    "Сэнди" "Не благодарите"
    k "А что же дальше?"
    n "А дальше мы вновь запустим производство котов. Починим машину и наконец дадим нашим сотрудникам раскрыть свой потенциал"
    m "Это отличная идея!"
    f "Все хорошо, что хорошо кончается. Давайте отпразднуем нашу большую победу. "
    n "Как насчет банкета в маке? Круче, чем в четырёх свадьбах"
    mu "Найс"
# /Действие переносится в мак, Настя с Фросей за одним столом, Кекс с Фросей и Мишель за другим, Леон и Сэнди за третьим, сзади сцена, где поют вокалоиды, играет какая-нибудь няшная японская песенка/
    mu "Как же все хорошо закончилось. А ведь Фрося права, кто знает, что стало бы, не устройся ты в нашу компанию"
    n "Я очень рада, что все так сложилось. Я еще и обрела замечательных друзей фурях."
    mu "Хахаха. Я тоже очень рада, что мы познакомились."
    n "Слушай, у меня к тебе вопрос"
    m "Слушаю"
    n "Ты далеко от работы живешь?"
    m "Хм, довольно таки да"
    n "Может переедешь ко мне, чтоб было проще. У нас как раз много места, мы с братом будем очень тебе рады. Заодно, будешь помогать мне с работой, все же у тебя опыта больше"
    m "Слушай, это замечательное предложение. С радостью приму его"
# /Проходит какое-то количество времени, все начинают расходиться/
    f "Что ж, мы все большие молодцы. Вечер прошел замечательно. Но пора по домам. До встречи!"
    n "До встречи! Муха, пойдем, нам же пока по пути."
    mu "Да, пошли. А луна сегодня красивая"
    n "И правда"
    k "Эх, молодежь "



















    m "Хах. Ну вот и всё"

    show muha2 at left with dissolve

    mu "Наш род будет продолжен"

    show keks2 with dissolve:
        xalign .7

    k "Нас будет больше таких котов"

    hide keks2
    show frosya2 at right with dissolve
    show keks2 with dissolve:
        xalign .7

    f "Никто не будет нас притеснять"

    mu "И машина наконец заработает"
    k "И работа наконец пойдёт"
    f "Все будут наконец работать?"
    mu "Конечно!"
    f "Кто бы знал, что это на самом деле будет Пётр Фролов..."
    k "А что, ты его знаешь?"
    f "Конечно, он находится в федеральном розыске уже какой год за свои военные преступления"
    mu "Но мы его поймали, верно?"
    f "Ну... По сути да. Только как теперь обьяснить полиции что это он?"
    n "Да не волнуйтесь, Леон и Сэндик на нашей стороне, если их попросить, они обязательно его превратят обратно!"
    m "А, да? Вот и славно"
    e "Наконец-то. Я так долго к этому стремилась..."
    e "Работа моей мечты, изготавливать котов из рисунков с положительной энергетикой"
    e "Она реальна!"
    e "Я так этому рада! Я пришла к этому спустя столько лет!"
    e "Мечта всей жизни исполнена!"
    f "Скажем все вместе, гип-гип, ура!!"
    "Все" "Ура!!!"

    pause 6

    



    return
